<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JavaScript Operators</title>
  <style type="text/css">
    body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background: #1f242d;
  }
  
  h1 {
    text-align: center;
    color: #fff;
  }
  
  input {
    font-weight: bold;
    color: #323946;
    display: block;
    background: #0ef;
    margin: 0 auto;
    padding: 10px;
    border: 5rem white;
    border-radius: 15px;
    transition: .5s ease;
  }

  select {
    font-weight: bold;
    text-shadow: #323946;
    color: #323946;
    display: block;
    margin: 0 auto;
    padding: 10px;
    background-color: white;
    border: none;
    border-radius: 15px;
    transition: .5s ease;
  }

 select:hover {
    box-shadow: 0 0 1rem #0ef;
 }

  input {
    color: #1f242d;
    box-shadow: 0 0 1rem #0ef;
  }

  input:hover {
    box-shadow: none;
  }
  
  button {
    font-weight: bold;
    text-shadow: #323946;
    color: #323946;
    display: block;
    margin: 0 auto;
    padding: 10px;
    background-color: #0ef;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    transition: .5s ease;
  }

  button:hover {
    box-shadow: 0 0 1rem #0ef;
  }

  p.p1 {
    display: block;
    width: 400px;
    margin: 0 auto;
    padding: 15px;
    background-color: #eee;
    border-radius: 20px;
    box-shadow: 0 0 .8rem #0ef;
  }
  
  #result {
    text-align: center;
    font-weight: bold;
  }

  .footer {
    text-align: center;
    color: #eee;
    width: 400px;
    padding: 1px;
    box-shadow: 0 0 8rem #0ef;
    border-radius: 25px;
    margin: 150px auto ;
  }

.footer-text p {
    font-size: 1rem;
    text-shadow: 0 0 .1rem #0ef;
}
  </style>
</head>
<body>
  <h1>JavaScript Operators</h1>
  <input type="number" id="num1" placeholder="Enter first number"><br><br>
  <input type="number" id="num2" placeholder="Enter second number"><br><br>
  <select id="operator">
    <option value="+">+</option>
    <option value="-">-</option>
    <option value="*">*</option>
    <option value="/">/</option>
    <option value="%">%</option>
    <option value="++">++</option>
    <option value="--">--</option>
    <option value="=">=</option>
    <option value="+=">+=</option>
    <option value="-=">-=</option>
    <option value="*=">*=</option>
    <option value="/=">/=</option>
    <option value="%=">%=</option>
    <option value="==">==</option>
    <option value="===">===</option>
    <option value="!=">!=</option>
    <option value=">">></option>
    <option value="<"><</option>
    <option value=">=">>=</option>
    <option value="<="><=</option>

  </select><br>
  <button type="button" onclick="calculate()">Calculate</button><br><br>
  <p class="p1" id="result"></p>
  <footer class="footer">
    <div class="footer-text">
        <p>Copyright &copy; 2024 By HZ Hefaz | All Rights Reserved.</p>
      </div>
  </footer>
  <script type='text/javascript'>
    function calculate() {
    var num1 = parseFloat(document.getElementById("num1").value);
    var num2 = parseFloat(document.getElementById("num2").value);
    var operator = document.getElementById("operator").value;
  
    var result;
    switch (operator) {
      case "+":
        result = num1 + num2;
        break;
      case "-":
        result = num1 - num2;
        break;
      case "*":
        result = num1 * num2;
        break;
      case "/":
        result = num1 / num2;
        break;
      case "%":
        result = num1 % num2;
        break;
      case "++":
        result = ++ num1;
        break;
      case "--":
        result = -- num1;
        break;
      case "=":
        result = num1 = num2;
        break;
      case "+=":
        result = num1 += num2;
        break;
      case "-=":
        result = num1 -= num2;
        break;
      case "*=":
        result = num1 *= num2;
        break;
      case "/=":
        result = num1 /= num2;
        break;
      case "%=":
        result = num1 %= num2;
        break;
      case "==":
        result = num1 == num2;
        break;                   
      case "===":
        result = num1 === num2;
        break;
      case "!=":
        result = num1 != num2;
        break;   
      case ">":
        result = num1 > num2;
        break;  
      case "<":
        result = num1 < num2;
        break;
      case ">=":
        result = num1 >= num2;
        break;
      case "<=":
        result = num1 <= num2;
        break;       
    }
  
    document.getElementById("result").innerHTML = result;
  }
  
  </script>
</body>
</html>